<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Калькулятор Egrix v0.1</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        html *
        {
           font-size: 1em !important;
           color: #000 !important;
           font-family: Arial !important;
        }
        .result_table {
            width:880px;
        }
        .result_table tr {
            width:80px;
            margin:10;
            padding:4px;
        }
        table {
            border: 1px solid black;
        }
        a {text-decoration:none}
        /* Tabbed example */
        div.tabs {
          min-height: 12em;      /* No height: can grow if :target doesn't work */
          position: relative;       /* Establish a containing block */
          line-height: 1;       /* Easier to calculate with */
          z-index: 0}           /* So that we can put other things behind */
        div.tabs > div {
          display: inline}      /* We want the buttons all on one line */
        div.tabs > div > a {
          color: black;         /* Looks more like a button than a link */
          background: #CCC;     /* Active tabs are light gray */
          padding: 0.2em;       /* Some breathing space */
          border: 0.1em outset #BBB;    /* Make it look like a button */
          border-bottom: 0.5em solid #CCC} /* Visually connect tab and tab body */
        div.tabs > div:not(:target) > a {
          border-bottom: none;      /* Make the bottom border disappear */
          background: #999}     /* Inactive tabs are dark gray */
        div.tabs > div:target > a,  /* Apply to the targeted item or... */
        :target #type_minimal > a {     /* ... to the default item */
          border-bottom: 0.1em solid #CCC; /* Visually connect tab and tab body */
          background: #CCC}     /* Active tab is light gray */
        div.tabs > div > div {
          background: #CCC;     /* Light gray */
          z-index: -2;          /* Behind, because the borders overlap */
          left: 0; top: 1.3em;      /* The top needs some calculation... */
          bottom: 0; right: 0;      /* Other sides flush with containing block */
          overflow: auto;       /* Scroll bar if needed */
          padding: 0.3em;       /* Looks better */
          border: 0.1em outset #BBB}    /* 3D look */
        div.tabs > div:not(:target) > div { /* Protect CSS1 & CSS2 browsers */
          position: absolute }      /* All these DIVs overlap */
        div.tabs > div:target > div, :target #type_minimal > div {
          position: absolute;       /* All these DIVs overlap */
          z-index: -1}          /* Raise it above the others */
        div.tabs :target {
          outline: none}

        div.hyperlink {
          text-decoration: underline;
          background: #FFF}
    </style>
</head>
<body>
    Расчет выгоды от установки системы АвтоГЛОНАСС
    <form action="/" method="post">
        <fieldset>
            <legend>Сведения о составе автопарка</legend>
              <table class=basic_params_table border="0">
                <tr>
                <td><label for=first-name>Количество машин</label> </td>
                <td><input type=text class=text-input id=first-name name=firm.cars_quantity></td>
                </tr>
                <tr>
                <td><label for=first-name>Среднее время работы автомобиля в день</label></td>
                <td><input type=text class=text-input id=average_run_time name=firm.average_run_time></td>
                </tr>
              </table>
        </fieldset>
        </div>
      </form>

    </body>
    </html>