<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Калькулятор Egrix v0.1</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        html *
        {
           font-size: 1em !important;
           color: #000 !important;
           font-family: Arial !important;
        }
        .result_table {
            width:880px;
        }
        .result_table tr {
            width:80px;
            margin:10;
            padding:4px;
        }
        table {
            border: 1px solid black;
        }
        a {text-decoration:none}
        /* Tabbed example */
        div.tabs {
          min-height: 12em;      /* No height: can grow if :target doesn't work */
          position: relative;       /* Establish a containing block */
          line-height: 1;       /* Easier to calculate with */
          z-index: 0}           /* So that we can put other things behind */
        div.tabs > div {
          display: inline}      /* We want the buttons all on one line */
        div.tabs > div > a {
          color: black;         /* Looks more like a button than a link */
          background: #CCC;     /* Active tabs are light gray */
          padding: 0.2em;       /* Some breathing space */
          border: 0.1em outset #BBB;    /* Make it look like a button */
          border-bottom: 0.5em solid #CCC} /* Visually connect tab and tab body */
        div.tabs > div:not(:target) > a {
          border-bottom: none;      /* Make the bottom border disappear */
          background: #999}     /* Inactive tabs are dark gray */
        div.tabs > div:target > a,  /* Apply to the targeted item or... */
        :target #arbitary > a {     /* ... to the default item */
          border-bottom: 0.1em solid #CCC; /* Visually connect tab and tab body */
          background: #CCC}     /* Active tab is light gray */
        div.tabs > div > div {
          background: #CCC;     /* Light gray */
          z-index: -2;          /* Behind, because the borders overlap */
          left: 0; top: 1.3em;      /* The top needs some calculation... */
          bottom: 0; right: 0;      /* Other sides flush with containing block */
          overflow: auto;       /* Scroll bar if needed */
          padding: 0.3em;       /* Looks better */
          border: 0.1em outset #BBB}    /* 3D look */
        div.tabs > div:not(:target) > div { /* Protect CSS1 & CSS2 browsers */
          position: absolute }      /* All these DIVs overlap */
        div.tabs > div:target > div, :target #arbitary > div {
          position: absolute;       /* All these DIVs overlap */
          z-index: -1}          /* Raise it above the others */

        div.tabs :target {
          outline: none}
    </style>
</head>
<body>
    Расчет выгоды от установки системы АвтоГЛОНАСС
    <form action="/" method="post">
        <fieldset>
            <legend>Сведения о составе автопарка</legend>
              <table class=basic_params_table border="0">
                <tr>
                <td><label for=first-name>Количество машин</label> </td>
                <td><input type=text class=text-input id=first-name name=firm.cars_quantity></td>
                </tr>
                <tr>
                <td><label for=first-name>Среднее время работы автомобиля в день</label></td>
                <td><input type=text class=text-input id=average_run_time name=firm.average_run_time></td>
                </tr>
              </table>
        </fieldset>
        <fieldset>
            <legend>Выберите желаемый набор дополнительного оборудования:</legend>
            <div class=tabs>
               <div id=type_freight> <a href="#type_freight">Грузоперевозки</a>
                  <div>
                    <input type=checkbox id=dut name=freight.dut>
                      ДУТ 
                    </input><br>
                    <input type=checkbox id=temp name=freight.temp>
                      Датчик температуры 
                    </input><br>
                    <input type=checkbox id=block_eng name=freight.block_eng>
                      Реле блокировки двигателя 
                    </input><br>
                    <input type=checkbox id=alarm_btn name=freight.alarm_btn>
                      Тревожная кнопка
                    </input><br>
                    <input type=checkbox id=pp name=freight.pp>
                      ПП
                    </input><br>
                    <button type=submit name=type_freight>Рассчитать</button>
                  </div>
              </div>

              <div id=type_fridge> <a href="#type_fridge">Перевозка заморозки</a>
                  <div>
                    <input type=checkbox id=dut name=fridge.dut>
                      ДУТ 
                    </input><br>
                    <input type=checkbox id=temp name=fridge.temp>
                      Датчик температуры 
                    </input><br>
                    <input type=checkbox id=block_eng name=fridge.block_eng>
                      Реле блокировки двигателя 
                    </input><br>
                    <input type=checkbox id=alarm_btn name=fridge.alarm_btn>
                      Тревожная кнопка
                    </input><br>
                    <input type=checkbox id=pp name=fridge.pp>
                      ПП
                    </input><br>
                    <button type=submit name=type_fridge>Рассчитать</button>
                  </div>
              </div>

              <div id=type_passenger> <a href="#type_passenger">Пассажироперевозки</a>
                  <div>
                    <input type=checkbox id=dut name=passenger.dut>
                      ДУТ 
                    </input><br>
                    <input type=checkbox id=temp name=passenger.temp>
                      Датчик температуры 
                    </input><br>
                    <input type=checkbox id=block_eng name=passenger.block_eng>
                      Реле блокировки двигателя 
                    </input><br>
                    <input type=checkbox id=alarm_btn name=passenger.alarm_btn>
                      Тревожная кнопка
                    </input><br>
                    <input type=checkbox id=pp name=passenger.pp>
                      ПП
                    </input><br>
                    <button type=submit name=type_passenger>Рассчитать</button>
                  </div>
              </div>

              <div id=type_taxi> <a href="#type_taxi">Такси</a>
                  <div>
                    <input type=checkbox id=dut name=taxi.dut>
                      ДУТ 
                    </input><br>
                    <input type=checkbox id=temp name=taxi.temp>
                      Датчик температуры 
                    </input><br>
                    <input type=checkbox id=block_eng name=taxi.block_eng>
                      Реле блокировки двигателя 
                    </input><br>
                    <input type=checkbox id=alarm_btn name=taxi.alarm_btn>
                      Тревожная кнопка
                    </input><br>
                    <input type=checkbox id=pp name=taxi.pp>
                      ПП
                    </input><br>
                    <button type=submit name=type_taxi>Рассчитать</button>
                  </div>
              </div>

              <div id=type_machinery> <a href="#type_machinery">Спец. техника</a>
                  <div>
                    <input type=checkbox id=dut name=machinery.dut>
                      ДУТ 
                    </input><br>
                    <input type=checkbox id=temp name=machinery.temp>
                      Датчик температуры 
                    </input><br>
                    <input type=checkbox id=block_eng name=machinery.block_eng>
                      Реле блокировки двигателя 
                    </input><br>
                    <input type=checkbox id=alarm_btn name=machinery.alarm_btn>
                      Тревожная кнопка
                    </input><br>
                    <input type=checkbox id=pp name=machinery.pp>
                      ПП
                    </input><br>
                    <button type=submit name=type_machinery>Рассчитать</button>
                  </div>
              </div>

              <div id=type_arbitary> <a href="#type_arbitary">Другая конфигурация</a>
                  <div>Выберите одну из первых вкладок, если вы хотите оборудовать типовой автопарк<br><br>
                    <input type=checkbox id=dut name=arbitary.dut>
                      ДУТ 
                    </input><br>
                    <input type=checkbox id=temp name=arbitary.temp>
                      Датчик температуры 
                    </input><br>
                    <input type=checkbox id=block_eng name=arbitary.block_eng>
                      Реле блокировки двигателя 
                    </input><br>
                    <input type=checkbox id=alarm_btn name=arbitary.alarm_btn>
                      Тревожная кнопка
                    </input><br>
                    <input type=checkbox id=pp name=arbitary.pp>
                      ПП
                    </input><br>
                    <button type=submit name=type_arbitary>Рассчитать</button>
                  </div>
              </div>

          </div>
        </fieldset>
  </form>
  <br>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <table class=result_table border="1">

            <tr>
                {% for item in  messages[0] %}
                <th><center>{{ item }}</center></th>
                {% endfor %}
            </tr>
<!--             <tr>
                <th>Затраты на эксплуатацию в мес, руб</th>
                <th>Доходы от эксплуатации в мес, руб</th>
                <th>Чистая прибыль в мес, руб</th>
                <th>Экономия за счет мониторинга в месяц, руб</th>
                <th>Эффективность ТС</th>
                <th>Стоимость установки системы, руб</th>
                <th>Срок окупаемости системы, мес</th>
            </tr> -->
            <tr>
                {% for item in  messages[1] %}
                <td>{{ item }}</td>
                {% endfor %}
            </tr>

            {% for message in  messages[2:] %}
            <tr>
                {% for item in  message %}
                <td>{{ item|safe }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        {% endif %}
        {% endwith %}
    </body>
    </html>